<RCC>
    <qresource prefix="/image">
        <file alias="camera.png">../resource/image/camera.png</file>
        <file alias="bl.png">../resource/image/bl.png</file>
        <file alias="position.jpg">../resource/image/position.jpg</file>
        <file alias="logo.ico">../resource/image/logo.ico</file>
    </qresource>
    <qresource prefix="/shader">
        <file alias="shader.frag">../resource/shader/shader.frag</file>
        <file alias="shader.vert">../resource/shader/shader.vert</file>
    </qresource>     

    
</RCC>